const questionListRouter = require('express').Router();
const { pgPool } = require('../config/database/postgre');

questionListRouter.post('/', async (req, res) => {
    const question = [
        '산책이라는 말을 들으면 흥분해서 달려온다.', // 강아지 시작
        '장시간의 활동 후에도 에너지가 넘친다.',
        '놀이 시간보다 휴식 시간을 더 선호한다.',
        '새로운 장소에 가면 흥분해서 주변을 돌아다닌다.',
        '움직이는 시간보다 누워 있는 시간이 더 많다.',
        '사료를 몇 번이고 주는대로 먹는다.',
        '길가에 떨어진 음식도 일단 먹는다.',
        '간식은 일단 숨기고 본다.',
        '내가 음식을 먹을 때 쳐다도 보지 않는다.',
        '특정 음식에 대한 강한 선호나 거부감을 보인다.',
        '처음 보는 강아지나 사람을 만나면 숨기 바쁘다.',
        '다른 강아지와 장난감을 공유한다.',
        '다른 사람이 이뻐하면 주인도 버리고 가버린다.',
        '다른 강아지를 마주치면 짖으며 흥분한다.',
        '다른 강아지와 놀고 있을 때 이름을 불러도 쳐다도 안본다.',
        '만져달라고 발라당 배를 깐다.',
        '내가 집 밖을 나가도 관심이 없다.',
        '내가 집에 들어오면 꼬리가 헬리콥터가 된다.',
        '내 옆에서 자는 것을 가장 좋아한다.',
        '장난감이나 물건을 나에게 가져다 준다.',
        '활동적인 놀이를 그다지 좋아하지 않는다.', //고양이 시작
        '갑작스럽게 집 안을 뛰어다니며 에너지를 발산한다.',
        '새로운 장난감이나 물건이 있어도 별로 관심을 가지지 않는다.',
        '움직이는 물체를 발견하면 흥분한다.',
        '높은 곳으로 뛰어 오르거나 좁은 공간을 기어다니는 것을 좋아한다.',
        '사료를 몇 번이고 주는대로 먹는다.',
        '식사 시간이 되면 울면서 나를 졸졸 따라다닌다.',
        '숨겨 놓은 사료나 간식을 찾아서 먹는다.',
        '새로운 음식을 발견하면 냄새만 맡는다.',
        '특정 음식에 대한 강한 선호나 거부감을 보인다.',
        '낯선 사람을 봤을 때 숨거나 멀리서 관찰한다.',
        '가족 구성원들과 자주 싸운다.',
        '창 밖에 다른 동물 봐도 쫄지 않고 바로 채터링한다.',
        '현관에서 소리가 들리면 문 앞으로 달려나간다.',
        '멀리 떨어졌을 때 이름을 불러도 오지 않는다.',
        '나에게 자주 박치기나 부비부비를 한다.',
        '내가 무언가를 할 때 곁에서 조용히 지켜본다.',
        '잘 때 내 옆에 폴짝 올라와서 기대고 자리 잡고 골골송 노래를 부른다.',
        '내 앞에서 배를 쉽사리 보여주지 않는다.',
        '내가 집에 들어와도 들어온지도 모른다.',
    ];

    const left_option = [
        '산..뭐라고? 귀찮아..오늘은 집에 있자? 응?', //개 시작
        'ㄱ..그..만..이제 좀 쉬자ㅠㅠ',
        '나는 에너자이개야! 백만스물하나 백만스물둘!',
        '여..여긴 어디야..? 나 좀 안아줘..',
        '이것도 해야 하고 저것도 해야 하고 바쁘다 바빠!!',
        '지금 밥 시간 아닌데? 내 배 좀 봐 아직도 남산만 해ㅠㅠ',
        '킁킁 이게 뭐지.. 먹을 건 아닌 것 같고.. ',
        '내 사전에 숨김은 없다! 바로바로 먹어야지~ ',
        '그건 무슨 음식이야? 맛있겠다! 새로운거 또 먹어볼래!',
        '윽 맛 없어!! 내 취향을 아직도 몰라??',
        '안녕! 너는 누구야?',
        '네 것은 네 것이고, 내 것은 내 것이야',
        '엄마 모르는 사람이 나 만져!',
        '안녕하세요! 악수나 한번?',
        '엄마 모르는 강아지가 나 만져!',
        '앗! 엄마 내 뱃살은 소중해...',
        '엄마ㅠㅠ 어디가..흑흑흑',
        '잠깐만 엄마 한타 중이야',
        '나는 내 침대가 더 좋아!',
        '내 물건은 내꺼야!',
        '집사야 장난감을 들어라옹', // 고양이 시작
        '가만히 있고 싶다 집사야!',
        '새로운 장난감이냐옹?',
        '집사 알아서 해라옹..',
        '가만히 쉬고 싶다옹..',
        '하루 적정량에 맞게 주라옹!',
        '이따가 먹을게 한타 중이야!',
        '시간되면 알아서 주겠지..',
        '이건 새로나온 츄르냐옹?',
        '먹을껀 다 좋다옹',
        '누구냐용? 나의 새로운 집사..?',
        '우리는 모두 가족이댜옹!',
        '집 밖은 위험해!',
        '낯선 소리는 무섭다옹..',
        '집사야 무슨일이냥옹??',
        '집사는 집사일 뿐이다옹',
        '집사에게 관심없다옹!',
        '나는 혼자잘꺼다옹',
        '집사님 나의 배를 만져달라옹!',
        '집사야!! 기다렸어! 보고싶었어!',
    ];

    const right_option = [
        '산책?? 빨리 나가자! 어서 나가서 놀고 싶어!', // 강아지 시작
        '나는 아직 지치지 않았어! 다시 일어나보시개!!',
        '나랑 같이 쉬면서 강형욱 아저씨 유튜브 보자..',
        '미지의 세계네?? 빨리 탐험해보고 싶어!',
        '난 모든게 귀찮아… 누워있을래.. 귀찮다멍….',
        '가만히 있기만 해도 배가 고파!! 밥 주개 밥!!',
        '헉 이것도 먹는건가? 저것도?? 입에 닿는대로 다 먹어버려야지 !!',
        '여기 숨기면 아무도 모르겠지? 나중에 먹어야겠당',
        '킁킁 무슨 음식 냄새가 나는 것 같긴 한데.. 관심 없어..',
        '난 입에 들어갈 수 있으면 다 먹는다멍',
        '흐어엉… 뭐야.. 너무 무서워…. 엄마아아아앙',
        '네 것도 내 것이고, 내 것도 내 것이야!',
        '안녕 엄마 나는 갈개!',
        '야! 야! 이씨! 너! 누구야! 일루와봐! 깨갱',
        '??? 아니 엄마 잠깐만 오늘 외박 좀 할게',
        '엄마 내 배 좀 봐라?? 탐스럽지?? 삼겹살이야!',
        '어? 엄마 나갔구나~ 돈 벌어와',
        '옴마다 옴마!! 엄마 기다렸다규ㅠㅠㅠㅠ!!!!',
        '엄마 옆이면 꿀잠이야. 여기가 내 안식처라구 ~_~',
        '엄마 내 보물인데 엄마 주는거야!!',
        '집사야.. 나는 그냥 혼자 있고 싶다옹..', // 고양이 시작
        '집사야 나 술래잡기 놀이 하고싶어!',
        '장난감은 질렸다옹...',
        '??? 저거 뭐야??? 저거 뭐냐고!!!',
        '집사야 나의 꿈은 탐험가다옹!',
        '엄마 나는 엄마만 보면 배가 고파요! 밥 주세냐용!',
        '집사님 밥 시간이에요! 밥 주세요!',
        '여기에 숨겨 놓은거 다 안다옹!',
        '뭐지?? 집사 발냄새냐옹???',
        '내가 먹고 싶은 것만 먹을꺼다옹',
        '누구야.. 당신 뭐냐옹??',
        '내 구역에 침범하지 말라옹!',
        '세상은 넓고 할 일은 많구나!',
        '누구지?? 집사냐옹??',
        '집사야 한타 중이다옹!',
        '집사는 나의 전부 I’m 신뢰댜옹♥',
        '집사 뭐해? 옆에서 지켜볼꺼다옹!',
        '헿 집사 손길이 제일 좋댜옹♥',
        '내 배는 나만 볼 수 있다냥',
        '우리 집사 왔구나.. 그렇구나.. 알겠다옹',
    ];
    const weight = [
        20, // 강아지 시작
        13,
        -15,
        10,
        -14,
        20,
        11,
        11,
        -12,
        14,
        20,
        14,
        15,
        -15,
        12,
        20,
        -15,
        14,
        14,
        11,
        20, // 고양이 시작
        14,
        -12,
        13,
        13,
        20,
        14,
        11,
        -11,
        15,
        20,
        -13,
        13,
        15,
        -11,
        20,
        12,
        15,
        -15,
        -13,
    ];

    function typeList(idx) {
        if (idx <= 20) return '강아지';
        else return '고양이';
    }

    // 질문 유형 결정 함수
    function determineQuestionType(idx) {
        if (idx <= 5 || (idx >= 21 && idx <= 25)) return '활동성';
        else if (idx <= 10 || (idx >= 26 && idx <= 30)) return '식탐성';
        else if (idx <= 15 || (idx >= 31 && idx <= 35)) return '사교성';
        else return '애교성';
    }

    try {
        for (let i = 0; i < question.length; i++) {
            const questionType = determineQuestionType(i + 1);
            const typeLists = typeList(i + 1);
            const sql = `
            INSERT INTO 
                peti_question 
                    (question, type, left_option, right_option, question_type, weight) 
            VALUES 
                ($1, $2, $3, $4, $5, $6)`;
            const value = [question[i], typeLists, left_option[i], right_option[i], questionType, weight[i]];
            await pgPool.query(sql, value);
        }

        res.send('성공');
    } catch (error) {
        return next(error);
    }
});

module.exports = questionListRouter;
